// 1. Define a refined type: a normalized 3D vector.
type NormalizedVector3 = { v: Array<f64, 3> | v.magnitude() <= 1.0 };

// 2. A function with strict preconditions, postconditions, and effect bounds.
fn calibrate_gyro(
    raw_data: Array<f64, 3>,
    bias: Array<f64, 3>
) -> NormalizedVector3
    requires raw_data.len() == 3 && bias.len() == 3
    ensures |result| result.v.magnitude() <= 1.0
    effects [Pure, Termination]
{
    // The compiler verifies this math can never exceed magnitude 1.0,
    // given the inputs.
    let corrected = raw_data.zip(bias).map(|(r, b)| r - b);
    let mag = corrected.magnitude();

    // A dependent-type "proof" step: we must prove mag > 0 to divide.
    if mag > 0.0 {
        return { v: corrected.map(|x| x / mag) } as NormalizedVector3;
    } else {
        return { v: [0.0, 0.0, 0.0] } as NormalizedVector3;
    }
}
